@import components/mixin
@font-face 
    font-family: 'Maven Pro'
    src: url('../fonts/MavenPro-Medium.woff2') format('woff2'), url('../fonts/MavenPro-Medium.woff') format('woff'), url('../fonts/MavenPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Maven Pro'
    src: url('../fonts/MavenPro-Regular.woff2') format('woff2'), url('../fonts/MavenPro-Regular.woff') format('woff'), url('../fonts/MavenPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Maven Pro'
    src: url('../fonts/MavenPro-Bold.woff2') format('woff2'), url('../fonts/MavenPro-Bold.woff') format('woff'), url('../fonts/MavenPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap
html,
body
    margin: 0
    font-family: 'Maven Pro'
    scroll-behavior: smooth
    font-size: 20px
hr
    border: none
    border-bottom: 1px solid #bdbdc2
    margin: 32px 0
    +media(768)
            margin: 16px 0
.header
    +gradient("../img/header.jpg")
    padding-bottom: 48px
.wrapper
    max-width: 1440px
    margin: 0 auto
    padding: 0 50px
.top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    ul
        display: block
        position: static
        list-style: none
    li
        display: block
        
    a
        text-decoration: none
.logo
    img
        width: 144px
        +media(768)
            width: 194px
        +media(1440)
            width: 244px
.hamburger
    position: relative
    width: 30px
    height: 15px
    cursor: pointer
    +media(1024)
        display: none
    &.burger_bottom
       span
           background-color: #6e45e2 
    span
        content: ""
        position: absolute
        width: 30px
        height: 4px
        background-color: #fff
        border-radius: 5px
        transition: box-shadow .25s ease-in-out
        transform: translateY(-50%)
        &:first-child
            top: 0
        &:last-child
            bottom: 0

.hamburger-open
    position: fixed
    z-index: 10
    right: 50px
    span
        background-color: #756edc
        &:first-child
            animation: left .5s ease-in forwards
            box-shadow: 0 0 5px 2px #6a6a77
        &:last-child
            animation: right .7s ease-in forwards
            box-shadow: 0 0 5px 2px #6a6a77
            
@keyframes right
  0%
    top: -15px
    left: 0
  
  30%
    top: -15px
    left: 75px
  
  70%
    top: -50px
    left: 75px
    transform: rotate(-225deg)
  
  100%
    top: 0
    left: 0
    transform: rotate(-225deg)
  

@keyframes left
  0%
    top: 15px
    left: 0
  
  30%
    top: 15px
    left: -75px
  
  70%
    top: -50px
    left: -75px
    transform: rotate(225deg)
  
  100%
    top: 0
    left: 0
    transform: rotate(225deg)
  

.menu
    display: none
    +media(1024)
        display: flex
        column-gap: 30px
        align-items: center
        padding-bottom: 0
    ul
        margin: 0
        padding-left: 0
        list-style: none
    li
        +media(1024)
            display: inline-block
        &:hover
            border-bottom: 1px solid #ffffff
    a
        font-size: 16px
        padding: 8px 30px
        color: #ffffff
        font-weight: 500
        font-family: "Maven Pro"
        display: inline-block
        +media(1024)
            padding: 15px 20px
        +media(1440)
            padding: 15px 30px
.menu_top
    padding-bottom: 28px
.menu_bottom
    a
        color: #6a6a77
        &:hover
            color: #756edc
.active-burger
    display: block
    animation: fadeIn 1s ease
    position: fixed
    z-index: 5
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #87d3cd
    overflow: hidden
    text-align: center
    ul
        padding: 100px 0 0
.button_head
    a
        border-radius: 25px
        background-color: rgba(110,69,226,0)
        border: 1px solid #ffffff
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase
        padding: 8px 27px
        display: inline-block
        color: #ffffff
        font-weight: 700
        font-family: "Maven Pro"
        text-align: center
        +media(768)
            padding: 18px 30px
        &:hover
            color: #ffffff
            background-color: #6e45e2
            border-color: #6e45e2
.welcome
    color: white
    text-align: center
    padding-top: 100px
    padding-bottom: 80px
    font-family: "Maven Pro"
    h1
        +media(768)
            margin: 0 0 22px
            font-size: 86px
.spec p
    +media(768)
            margin: 0 0 10px
    b
        position: relative
        text-transform: uppercase
        font-size: 13px
        font-weight: 700
        +media(768)
            font-size: 14px
        &::after
            content: ""
            position: absolute 
            width: 24px
            height: 1px
            top: 9px
            right: -38px
            background-color: #ffffff
        &::before
            content: ""
            position: absolute
            width: 24px
            height: 1px
            top: 9px
            left: -38px
            background-color: #ffffff
.text
    p
        font-size: 13px
        +media(768)
            font-size: 16px
.dnArrow
    display: block
    border-radius: 50%
    will-change: transform
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
    background: #ffffff
    width: 64px
    height: 64px
    left: 0
    margin: 0 auto
    cursor: pointer
    &::before
        content: ""
        width: 14px
        height: 16px
        position: absolute
        top: 24px
        right: 25px
        background-image: url(../img/arrow.png)
.mi
    padding-top: 120px
    p
        font-size: 14px
        letter-spacing: 1px
        text-transform: uppercase
.special p
    b
        position: relative
        text-transform: uppercase
        font-size: 16px
        font-weight: 700
        +media(768)
            font-size: 14px
        &::after
            content: ""
            position: absolute 
            width: 24px
            height: 1px
            top: 9px
            right: -38px
            background-color: #6e45e2
        &::before
            content: ""
            position: absolute
            width: 24px
            height: 1px
            top: 9px
            left: -38px
            background-color: #6e45e2  
.plan
    font-family: "Maven Pro"
    text-align: center
    padding: 0 50px
    p
        color: #9fa4af
    h2
        margin: 0
        font-size: 30px
        letter-spacing: -2px
        color: #4f4f6f
        font-weight: 500
        +media(768)
            font-size: 60px
.types
    display: flex
    justify-content: center
    flex-wrap: wrap
    column-gap: 50px
    text-align: center
    padding-bottom: 120px
.choose
    border-radius: 30px
    background-color: #ffffff
    border: 1px solid #d7dbe8
    padding: 35px 15px
    +media(768)
        padding: 60px 72px
    &:hover
        box-shadow: 0 0 46px rgba(204,204,223,0.71)
    img
        height: 60px
        +media(768)
            height: 94px
.data
    +gradient("../img/map.jpg")
    text-align: center
    font-family: "Maven Pro"
    padding: 0 50px
    p
        color: #ffffff
        font-size: 10px
        letter-spacing: 1px
        text-transform: uppercase
        font-weight: 700
        padding-top: 180px
        padding-bottom: 10px
        margin: 0
        +media(768)
            font-size: 14px
    h3
        color: #ffffff
        font-size: 28px
        letter-spacing: -2px
        font-weight: 500
        margin: 0
        padding-bottom: 18px
        +media(768)
            font-size: 60px
.buttonmap
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    column-gap: 10px
    row-gap: 10px
    padding-bottom: 188px
.button
    a
        border-radius: 25px
        font-size: 8px
        letter-spacing: 1px
        font-weight: 700
        font-family: "Maven Pro"
        text-align: center
        filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
        background-color: #ffffff
        border: 1px solid #d7dbe8
        color: #c2c9db
        padding: 8px 27px
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        +media(768)
            font-size: 12px
            padding: 18px 54px
        &:hover
            color: #ffffff
            background-color: #6e45e2
            border-color: #6e45e2
.bottom
    display: flex
    justify-content: center
    text-align: center
    flex-wrap: wrap
    +media(768)
        justify-content: space-between
        align-items: center
.copyright 
    p
        color: #6a6a77
        font-weight: 500
        font-size: 10px
        margin: 0
        +media(768)
            font-size: 14px
.social
    display: flex
    justify-content: flex-end
    column-gap: 18px
    list-style: none
    padding: 0
    +media(768)
            margin: 0
    svg
        fill: #6a6a77
        &:hover
            fill: #6e45e2
.fb svg
    width: 8px
    height: 16px
.tw svg
    width: 14px
    height: 16px
.gl svg
    width: 21px
    height: 16px
.in svg
    width: 15px
    height: 16px
.upper
    color: #9fa4af
    font-weight: 700
    text-transform: uppercase
    padding-top: 12px
    font-size: 15px
.price p
    font-size: 60px
    color: #4f4f6f
    letter-spacing: -2px
    margin: 0
    padding-bottom: 18px
    b
        position: relative
        font-weight: 500
        &::before
            content: "$"
            position: absolute
            top: 15px
            left: -15px
            font-size: 16px
            letter-spacing: -1px
            color: #4f4f6f
            font-weight: 500
            font-family: "Maven Pro"
            text-align: center
        &::after
            content: "/month"
            font-size: 18px
            letter-spacing: 0
.plantext
    color: #9fa4af
    font-weight: 400
    padding-bottom: 15px
    font-size: 15px
    +media(768)
            font-size: 16px
    p
        margin: 10px
.svgsprite
    display: none
        
    
    
